# spring-metrics-example

./: README.md  pom.xml
src/main/java/se/technipelago/spring/metrics/: HelloApplicationInitializer.java  HelloConfiguration.java  HelloController.java  MetricsController.java
